accounts.msg =Welcome to the SoloCoder Accounts Default application
accounts.build-version=3.1

accounts.mailDetails.hostName=default-accounts@solocoder.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@solocoder.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington